upstream infratrack_upstream {
    server web:5000;
    keepalive 64;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 16m;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_pass http://infratrack_upstream;
    }
}